.line-current {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1.1fr 1.9fr;

  color: #fff;

  background-color: #3e3c41;
}

.line-current__item {
  position: relative;

  display: flex;
  align-items: center;
  gap: 30px;

  padding: 21px 38px 21px 70px;

  font-weight: 700;
  font-size: 36px;
}

.line-current__item:first-child {
  padding-left: 230px;
}

.line-current__item_active:not(:last-child)::before {
  content: "";
  position: absolute;

  top: 0;
  right: -38px;

  border-top: 49.5px solid transparent;
  border-left: 38px solid #ffa800;
  border-bottom: 49.5px solid transparent;
}

.line-current__item:not(:last-child)::after {
  content: "";

  position: absolute;
  z-index: 1;
  top: 0;
  right: -38px;

  width: 38px;
  height: 100%;

  background-image: url("../../assets/divider.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.line-current__item_active {
  background-color: #ffa800;
}

.line-current__number {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 56px;
  height: 56px;
}

.line-current__number::after {
  content: "";

  position: absolute;

  width: 100%;
  height: 100%;
  
  border: 1px solid #fff;
  border-radius: 50%;
}

.line-current__text {
  font-size: 30px;
  text-transform: capitalize;
}

@media (max-width: 1830px) {
  .line-current {
    grid-template-columns: repeat(4, 1fr);
  }

  .line-current__item:first-child {
    padding-left: 70px;
  }
}

@media (max-width: 1330px) {
  .line-current {
    grid-template-columns: 1fr;
  }

  .line-current__item,
  .line-current__item_active::before,
  .line-current__item_active::after {
    display: none;
  }

  .line-current__item_current {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
  }
}
